import {Injectable} from '@angular/core';

declare global {
  interface Window { 
    $Label: any;
  }
}

@Injectable()
export class LabelsMockupService {

  constructor() {}
  
  public get labels(): any {

     let labels: any = {
      "above_98_the_battery_is_full_and_you_will_not_see_charge": "above 98% the battery is full and you will not see charge.",
      "account": "Account",
      "Account_already_exist": "Account already exist",
      "Account_has_active_Contract_or_Contact_with_this_number_already_exist": "Account has active Contract or Contact with this number already exist!",
      "Account_id_or_HPS_ids_should_be_presented": "Account id or HPS ids should be presented",
      "Account_is_already_Active": "Account is already Active",
      "AccountType": "Account Type",
      "Accout_with_customer_id_exists": "Account with specified customer_id already exists in Database.",
      "Action_available_only_for_SPS": "Action available only for SPS",
      "Action_available_only_for_Store": "Action available only for Store",
      "action_is_already_reported_today": "{{X}} action is already reported today",
      "Actions": "Actions",
      "Action_taken_in_CC": "Action taken in CC",
      "Activate": "Activate",
      "Activate_demo_unit": "Activate demo unit",
      "Activation_Failed": "Activation Failed!",
      "Activation_Process": "Activation Process",
      "Active_SPS": "Active SPS",
      "Activity_cant_be_escalated": "Activity can't be escalated, checklist is not completed",
      "Activity_to_insert_should_exist": "Activity to insert should exist",
      "Add_Appliance": "Add Appliance",
      "Add_Appliances": "Add Appliances",
      "AddContactTo": "NOTE!\n\nYou are going to add new contact {!First_Name} {!Last_Name}\nto exist account {!CustomerName_v}\n\nAre you sure ?\nIf ok, press \"Next\"",
      "Additional_Id_Picture": "Additional Id Picture",
      "Address": "Address",
      "Add_Selected": "Add Selected",
      "Administrative_Swap": "Administrative Swap",
      "All": "All",
      "Already_a_customer": "Already a customer",
      "Already_exists_default_EULA": "For this Partner already exists default EULA.",
      "Another_instance_running": "Batch didn`t start because there is another instance running.",
      "An_unexpected_error_has_occurred": "An unexpected error has occurred:",
      "API_endpoint_is_not_provided": "API endpoint is not provided for such method",
      "App_is_waiting_for_approval": "Customer’s application is waiting for approval",
      "application_is_approved": "Congratulations, your Mobile Electricity application is approved! Kindly show the MTN staff your approval SMS to join the service today and start enjoying reliable electricity!",
      "App_need_to_go_preregistration": "Customer’s application is out of date and needs to go through Pre-Registration again",
      "Approve": "Approve",
      "Approved": "Approved",
      "Are_you_sure": "Are you sure?",
      "Ask_Customer": "Ask Customer",
      "Ask_the_customer_to_connect": "if no, ask the customer to connect",
      "Ask_the_customer_to_reconnect": "if no, ask the customer to reconnect",
      "Ask_the_customer_to_replace_the_DCA": "if no, ask the customer to replace the DCA",
      "Ask_the_customer_to_send_3_to_800": "Ask the customer to send 3 to 800",
      "Ask_the_customer_to_send_30_to_317": "Ask the customer to send 30 to 317",
      "Ask_to_connect_appliances_less_than_60W": "If customer using Lumos DCAC adapter, ask to connect appliances less than 60W (for Meind) or 85W (for ESGT) make sure that IDU is not showing \"12V Overload\"?",
      "Assets": "Assets",
      "Assigned_to": "Assigned to",
      "Assigned_to_me": "Assigned to me",
      "Assignment": "Assignment",
      "Assign_to_me": "Assign to me",
      "Assign_to_me_Case_should_be_in_status_New": "Case should be in status New",
      "Assign_to_me_New_owner_should_differ_from_current_owner": "New owner should differ from current owner",
      "Assign_to_me_Only_same_department": "You can take case from the Queue of your department or from others users of the same department, but not from other Queues or from Users from other Departments.",
      "Back_to_contracts": "Back to contracts",
      "Back_to_POS": "Back to POS",
      "Back_to_search": "Back to search",
      "Batch_DOA_processing": "Batch DOA processing",
      "Batch_has_been_started": "Batch has been started",
      "Battery": "Battery",
      "Battery_hard_reset": "For battery hard reset, press the power button for 20 seconds, then press the power button for 1 second,",
      "Battery_is_full_no_production": "Battery is near full, insignificant production",
      "Beneficiary_details": "Beneficiary details",
      "Beneficiary_E_mail": "Beneficiary E-mail",
      "Beneficiary_First_Name": "Beneficiary First Name",
      "Beneficiary_Last_Name": "Beneficiary Last Name",
      "Beneficiary_phone": "Beneficiary phone number registered to Lumos service",
      "Birthdate": "Birthdate",
      "BIT_initiated_by_the_customer_has_been_received": "Check on the UHD that the BIT initiated by the customer has been received",
      "Broken_panel_1": "test test",
      "Broken_panel_1_1": "test",
      "Business": "Business",
      "by": "by",
      "By_sending_3_I_agree_accept_all_Lease_to_own_agreement_terms_and_conditions_prov": "By sending 3 I agree accept all Lease to own agreement terms and conditions provided by Lumos, I confirm I read understood such terms.",
      "By_sending_30_I_agree_amp_accept_all_Lease_to_own_agreement_amp_terms_and_condit": "By sending 30 I agree & accept all Lease to own agreement & terms and conditions provided by Lumos, I confirm I read & understood such terms.",
      "Cable_is_connected_at_the_panel": "Make sure solar cable is connected at the panel side?",
      "Cable_Label": "Cable",
      "Call_Description": "Call Description",
      "Call_Result": "Call Result",
      "Call_Type": "Call Type",
      "Camera_Access": "Camera Access",
      "CampaignMemberStatusToSend": "Wait2Send",
      "CampaignSenderId": "2348066666667",
      "cancel": "Cancel",
      "Cancelled": "Cancelled",
      "Cancel_Registration": "Cancel Registration",
      "Cannot_perform_action": "Cannot perform this action for units allocated to customers",
      "Cant_credit_my_sps_D3N": "check the customer’s phone card/ sim card maybe the customer cannot send/receive SMS",
      "Cant_credit_my_sps_3N": "Have the subscriber enough balance to proceed the purchase?",
      "case": "Case",
      "Case_Activities": "Case Activities",
      "Case_activity_field_set_not_exist": "Case activity field set not exist",
      "case_already_sent": "You have sent credit for this case already",
      "Case_details": "Case details",
      "Case_details_field_set_not_exist": "Case details field set not exist",
      "Case_id_should_be_presented": "Case id should be presented",
      "Case_is_already_closed": "Case is already closed",
      "Case_list_field_set_not_exist": "Case list field set not exist",
      "case_mgt_Canceled_Membership": "Cancelled Membership",
      "case_mgt_Cancel_Membership": "Cancel Membership",
      "case_mgt_Change_Debt": "Change Debt",
      "case_mgt_Change_MSISDN": "Change MSISDN",
      "case_mgt_Debt_case_activity_has_been_disapproved": "Debt case activity has been disapproved",
      "case_mgt_Debt_Management": "Debt Management",
      "case_mgt_Demo_Credit": "Demo Credit",
      "case_mgt_DOA": "DOA",
      "case_mgt_Inbound_Call": "Inbound Call",
      "case_mgt_Installer_visit": "Installer visit",
      "case_mgt_manual_credit": "manual credit",
      "case_mgt_Manual_credit_Auto_swap_compensation_failure": "Manual credit - Auto swap compensation failure",
      "case_mgt_Manual_credit_Credit_Not_Reflecting": "Manual credit - Credit Not Reflecting",
      "case_mgt_Manual_credit_Referred_credit_failure": "Manual credit - Referred credit failure",
      "case_mgt_Manual_credit_Retention_Promo": "Manual credit- Retention Promo",
      "case_mgt_Manual_credit_Special_Bonus_Mngt": "Manual credit - Special Bonus - Mngt",
      "case_mgt_Manual_Credit_2": "Manual Credit",
      "case_mgt_Outbound_Call": "Outbound Call",
      "case_mgt_Pending": "Pending",
      "case_mgt_Please_select_number_of_days_to_save_activity": "Please select number of days to save activity",
      "case_mgt_Resend_Credit": "Resend Credit",
      "case_mgt_Retrieval_Visit": "Retrieval Visit",
      "case_mgt_Swap": "Swap",
      "case_mgt_Technician_visit": "Technician visit",
      "Case_not_found": "Case not found",
      "Case_owner_assignment": "Case owner assignment",
      "Case_Resolved": "Case Resolved",
      "Case_Result": "Case result",
      "cases": "Cases",
      "Case_status": "Case status",
      "Case_Trigger_New_case_owner_can_be_only_from_same_department": "New case owner can be only from same department",
      "Case_type_and_case_subtype_for_this_customer_complaint_not_def": "Case type and case subtype for this customer complaint isn't defined",
      "CC_BIT_result": "CC BIT result",
      "cellular_D1": "Press the power button for 20 seconds, then press the power button for 1 second, IDU will power On.",
      "cellular_D2": "Good RSSI - RSSI 10-31\nBad RSSI - RSSI 0-9,100-120\n\nIf cellular reception is good - Done\nIf cellular reception is not good - add the RSSI number to the explanation of this case.",
      "cellular_D3": "if the cellular reception outside is good - explain to the customer that due to poor cellular reception in his house, he needs to credit the IDU outside in order to receive the credit SMS and then he can put back the idu in his house.\n\nAdvise the customer to credit the IDU with longer plans in order to avoid the need of cellular reception.\n\nif cellular reception is still not good, send FS",
      "cellular_Q1": "Do IDU reset",
      "cellular_Q2": "Wait 2 minutes and check cellular reception (RSSI) by BIT or portal",
      "cellular_Q3": "Check with the customer if he knows about an area around his house with better cellular reception, if yes, ask to put the IDU (disconnect the solar cable) in this location for 2 minutes and check again cellular reception",
      "Change_cable_successful": "Change cable successful",
      "Change_IDU_successful": "Change IDU successful.",
      "Change_panel_successful": "Change panel successful.",
      "ChangePhone": "Change MSISDN",
      "Change_State": "Change State",
      "Channel": "Channel",
      "Check_again": "Check again",
      "Check_CRM_Portal_in_the_payer_details": "Ask Customer and/or check CRM/Portal in the payer details section",
      "Checking_SPS_status_change": "Checking SPS status change",
      "Check_IN_validation_for_action_activities_haven_t_passed": "Check IN validation for action activities haven't passed",
      "Checklist_First_Question": "Is that the first question?",
      "Check_on_Portal_SMS": "Ask customer or check on Portal SMS \ni.e.\n- \"Dear Mobile Electricity customer, thank you for crediting your system. A debt of xx days has been paid.\"\n- \"Dear Mobile Electricity customer, you are just xx days away from completing yy paid days\"",
      "Check_Panel_credit": "If panel ID is Ok, check Panel credit?",
      "Check_the_customer_received_the_SMS": "Check the customer received the SMS",
      "Check_the_RSSI_on_the_UHD": "Check the RSSI on the UHD or ask the customer Uncheck if RSSI=100 or below 12Uncheck if No full daily telemetries on the last 7 daysUncheck if No response from BIT-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=--=\nAsk customer to moved the idu to a better place and ask customer to do a BIT, then send a test-credit, wait 15 min and check",
      "Check_the_Status_column_in_the_payment_Activation_section": "Check the Status column in the payment/Activation section",
      "Choose_CSV_file": "Choose CSV file",
      "Choose_Existing_Customer": "This number is already connected to a customer. To add another system to same customer, please choose “Existing Customer”",
      "city": "City",
      "CityVillage": "City/Village",
      "Clean_from_dust": "Make sure panel is clean from dust?",
      "click_here": "click here",
      "Clock_sync": "Clock sync",
      "close": "Close",
      "Closed": "Closed",
      "Code_is_not_valid": "Code is not valid!",
      "Code_is_not_valid_Please_check_typing_and_try_again": "Code is not valid! Please check typing and try again.",
      "Code_valid": "Code valid",
      "Comments": "Comments",
      "Comments_not_provided": "Comments not provided",
      "Complete": "Complete",
      "Completed": "Completed",
      "Component": "Component",
      "Component_found": "Component with specified Id found successfully",
      "componentNotAvailableError": "componentNotAvailableError",
      "componentNotExist": "componentNotExist",
      "Components_not_found": "Components not found",
      "Confirm": "Confirm",
      "Connector_is_connected_well_to_IDU": "Make sure solar connector is connected well to IDU connector?",
      "contact": "Contact",
      "Contact_center_description": "Contact center description",
      "Contact_Center_Reason": "Contact Center diagnostics",
      "Contacted": "Contacted",
      "Contact_Name": "Contact Name",
      "Contact_Phone": "Contact Phone",
      "Contact_Phone_No": "Contact Phone No",
      "Contact_phone_number_verified": "Contact phone number verified",
      "Contact_support": "Contact support",
      "Contact_type": "Contact type",
      "Contact_updated": "Contact updated",
      "Contact_with_phone_already_exist": "Contact with this phone number already exist",
      "Contract": "Contract",
      "Contract_asset_list_field_set_not_exist": "Contract asset list field set not exist",
      "Contract_assets_not_found": "Contract assets not found",
      "Contract_assets_were_added": "Contract assets were added",
      "Contract_doent_exists_or_incorrect_SPS_status": "Contract with specified Id doesn't exists or SPS has incorrect status",
      "Contract_is_empty": "Contract is empty",
      "Contract_is_in_progress": "This Lumos Customer contract is in progress",
      "ContractLineItemsPageFilter": "and Show_History__c = 'Y' order by Name Desc",
      "contractLines": "Activity Log",
      "Contract_not_exist": "Contract not exist!",
      "Contract_not_found": "Contract not found",
      "contracts": "Contracts",
      "Contracts_SPS_doent_exists": "SPS under this contract doesn't exists",
      "Contract_Type": "Contract Type",
      "Contract_with_idu_sn_assigned": "There is Contract already related to HPS with specified \"idu_sn\".",
      "CR_Approved": "CR Approved",
      "Created_Date": "Created Date",
      "Created_on": "Created on",
      "Creation_Date": "Creation Date",
      "CreditBalance": "CreditBalance:",
      "Credit_days_successfully_sent": "Credit days successfully sent",
      "CSV_content_is_empty": "CSV content is empty",
      "Custom_already_submitted_for_approval": "Customer’s application is already waiting for approval",
      "Customer": "Customer",
      "Customer_already_exists": "This Lumos Customer already exists",
      "Customer_approval_is_expired": "Customer approval is expired",
      "Customer_complaint": "Customer complaint",
      "Customer_complaint_is_null": "Customer complaint is null",
      "CustomerDetails": "Customer Details",
      "Customer_Grid": "Customer Grid",
      "Customer_has_been_successfully_approved": "Customer has been successfully approved",
      "Customer_has_been_successfully_disapproved": "Customer has been successfully disapproved",
      "Customer_has_been_successfully_resubmitted": "Customer has been successfully resubmitted",
      "Customer_has_been_successfully_returned_to_POS": "Customer has been successfully returned to POS",
      "Customer_Info": "Customer Info",
      "Customer_is_already_registered": "Customer is already registered",
      "Customer_is_approved": "Customer is approved, please start Registration",
      "Customer_is_back_to_POS": "Customer is back to POS",
      "Customer_is_Inactive": "Customer is Inactive",
      "Customer_is_Lapsed": "Customer is Lapsed",
      "Customer_moved": "Have the Customer moved the IDU to a location where there is reception and did a BIT and re-send credit and the issue was still not solved?",
      "Customer_MSISDN_had_been_approved": "Dear sales rep, Customer MSISDN {{X}} had been approved. You can now contact the customer for registration. Good luck!",
      "Customer_Occupations": "Customer Occupations",
      "Customer_Picture": "Customer Picture",
      "Customer_registered_and_active_contarct": "This customer is already registered and has active contract",
      "Customer_reporting_c": "Customer reporting",
      "Customers": "Customers",
      "Customers_app_denied": "Sorry, customer’s application has been denied. Customer can call Lumos CR for clarifications",
      "Customer_s_information_has_been_successfully_updated": "Customer's information has been successfully updated",
      "Customer_Status": "Customer Status",
      "Customer_Title": "Customer Title",
      "Daily": "Daily",
      "Daily_telemetry": "Daily telemetry",
      "Date_of_Birth": "Date of Birth",
      "Day": "Day",
      "Days": "Days",
      "Days_to_Minimum_Usage": "Days to Minimum Usage",
      "Debt": "Debt",
      "Debt_case_has_been_closed": "Debt case has been closed",
      "Debt_Days": "Debt (Days)",
      "Debt_History": "Debt History",
      "Debt_history_is_unavailable": "Debt history is unavailable, cannot connect to rating service",
      "Debt_information_is_unavailable": "Debt information is unavailable, cannot connect to rating service",
      "Debt_Management": "Debt Management",
      "DefaultAccountId": "001b000000HYu2b",
      "Describe_your_problem": "Describe your problem",
      "description": "Description",
      "Details": "Details",
      "Different_Person": "Different Person",
      "Different_version_of_the_IDU": "Error! you have selected a different version of the IDU. please select a different IDU for the customer",
      "Disapprove": "Disapprove",
      "Disapprove_and_close_case": "Disapprove and close case",
      "Disapproved": "Disapproved",
      "Disconnect": "Cancel Membership",
      "DisconnectAlert": "Please enter IDU and Panel IDs and approve cancellation. Please notice this action cannot be reversed",
      "Disconnect_all_appliances_and_do_IDU_reset": "Disconnect all appliances and do IDU reset.",
      "Disconnect_from_the_DCAC_all_the_appliances": "If customer using Lumos DCAC adapter, ask the customer to disconnect from the DCAC all the appliances, and connect the DCAC to the IDU.\nIDU is working well?",
      "Disconnect_is_successful": "Disconnect is successful.",
      "DOAinLAB": "Fault after lab repair",
      "DOAinStore": "DOA in Store",
      "DoaTitle": "DOA",
      "Do_hard_reset_to_battery_IDU_remain_OFF": "Do hard reset to battery, IDU remain OFF?",
      "Done": "Done",
      "Do_not_contains_cutomer_id": "Can not create Account. Requst do not contains \"customer_id\" field.",
      "Do_not_contains_idu_sn": "Can not find SPS. Requst do not contains \"idu_sn\" field.",
      "Do_not_contains_phone": "Can not find phone number in Database. Requst do not contains \"phone\" field.",
      "Due_Date": "Due Date",
      "edit": "Edit",
      "EditDetails": "Edit Details",
      "email": "Email",
      "E_mail": "E-mail",
      "email_tooltip": "Enter your email",
      "English": "English",
      "Enought_balance": "Have the subscriber enought balance to proceed the purchase ?",
      "Enter_Customer_Name": "Enter Customer Name",
      "Enter_MSISDN_for_new_Unit": "Enter MSISDN for new Unit",
      "Enter_Phone_Number": "Enter Phone Number",
      "Enter_SMS_code": "Enter SMS code",
      "Enter_System_ID": "Enter System ID",
      "Enter_unit_id_before": "Please enter Unit/Panel Id before performing an action",
      "Escalate": "Escalate",
      "Escalate_Activity_Type_empty_Department": "Department field cannot be blank",
      "Escalate_Activity_Type_empty_Recommendation": "Recommendation field cannot be blank",
      "Escalate_to": "Escalate to",
      "EULA_Picture": "EULA Picture",
      "Existing_Customer": "Existing Customer",
      "Exit": "Exit",
      "Explain_to_customer_that_he_need_to_fix_it": "if no, explain to customer that he need to fix it.",
      "Explain_to_the_customer_how_to_credit_the_SPS": "Explain to the customer how to credit the SPS",
      "Explanation": "Explanation",
      "Failed_to_fetch_uploaded_telemetry": "Failed to fetch uploaded telemetry. Try again later",
      "Field_Service": "Field Service",
      "Final_status_Accepted": "Have the activation is completed with a Final status = Accepted ? Make sure the status is not error or timeout",
      "First_Activity": "First Activity",
      "first_name_tooltip": "Enter your first name",
      "fName": "First name",
      "following_exception_occurred": "The following exception has occurred:",
      "ForgotPass": "Forgot the password?",
      "Form_will_be_automatically_approved": "Form will be automatically approved",
      "Form_will_be_sent_to_screening_by_Lumos_CR": "Form will be sent to screening by Lumos CR",
      "For_specified_contract_appliance_not_found": "For specified contract appliance not found",
      "French": "French",
      "Full_Name": "Full Name",
      "future_HubCommand": "future HubCommand",
      "Give_to_the_customer_the_list_of_available_installers": "Give to the customer the list of available installers",
      "Guarantor": "Guarantor",
      "Guarantor_and_Customer_have_the_same_phone_numbers": "Guarantor and Customer have the same phone numbers",
      "Guarantors_Details": "Guarantors Details",
      "Guarantors_have_the_same_phone_numbers": "Guarantors have the same phone numbers",
      "Guarantor_Type": "Guarantor Type",
      "Guarantor_1": "Guarantor 1",
      "Guarantor_2": "Guarantor 2",
      "Hausa": "Hausa",
      "Have_the_cellular_reception_ok_on_the_Unit": "Have the cellular reception ok on the Unit ?",
      "Have_the_subscriber_sent_the_sms_to_317": "Have the subscriber sent the sms to 317 ?",
      "HideContactPhones": "Hide contact phones",
      "Hide_Debt_History": "Hide Debt History",
      "Hide_history": "Hide history",
      "How_did_you_hear_about_us": "How did you hear about us",
      "iagree": "I have read and agree to the",
      "Ibo": "Ibo",
      "id": "Id",
      "ID_Backside_Picture": "ID Backside Picture",
      "ID_Number": "ID Number",
      "ID_Type": "ID Type",
      "IDU": "IDU",
      "IDU_and_PANEL_installed": "IDU and PANEL installed.",
      "IDU_goes_on_and_off": "Disconnect the solar cable + appliances from the IDU and do BIT, Confirm Battery ID is displayed.",
      "IDU_goes_ON_OFF_D1": "if he meant ON & OFF of appliances - check \"outlet not working\" or \"12V overload\" checklists.",
      "IDU_goes_ON_OFF_D2": "if Lumos logo displayed, send FS",
      "IDU_goes_ON_OFF_D3": "Make sure to Keep the solar cable disconnected.\nConfirm SOC is more than 1%, less than 1% the IDU goes to power saving mode.\nPower save mode means that - the IDU is ON, but the display will appear only for 5 seconds in order to save power.",
      "IDU_goes_ON_OFF_D5": "if IDU goes On & OFF only when the solar cable connected, send FS to check 10m solar cable and Panel.",
      "IDU_goes_ON_OFF_Q1": "Confirm that when the customer complaint on \"IDU goes ON & OFF\" he meant to say that the screen is going ON & OFF and NOT appliances",
      "IDU_goes_ON_OFF_Q2": "Confirm when IDU goes ON & OFF the Lumos logo not displayed",
      "IDU_goes_ON_OFF_Q3": "for double check that the IDU is ON you can press again the power button and verify the display is ON again for 5 seconds only.\n\nAnother option to verify the IDU is in Power Save Mode - Go to BIT mode on the IDU and check the BIT screen remain ON for 2 minutes.\n\nif SOC is 0% check battery not charging check list\nif SOC is higher than 1% but IDU still goes ON & OFF - send FS",
      "IDU_goes_ON_OFF_Q3_1": "If not displayed, send FS",
      "IDU_goes_ON_OFF_Q5": "Reconnect solar cable and confrim IDU not goes ON & OFF (off course SOC more than 1%)",
      "IDUiPanel": "SPS(IDU + Panel)",
      "IDULabel": "IDU serial number",
      "IDU_not_found": "IDU not found",
      "IDU_or_Panel_ID_incorrect": "The IDU/Panel IDs you have entered do not match those registered to this customer",
      "IDU_show_12V_overload": "If there is no \"12V overload\", Ask customer to connect 2 good Lumos bulbs (bulbs without improvisation), IDU show \"12V overload\"?",
      "IDU_SN_Not_Valid": "IDU SN Not Valid. Please enter a valid number",
      "IDU_still_showing_12V_overload": "After reset check - IDU still showing \"12V overload\" even when all appliances are disconnected?",
      "IDU_swap_different_version": "Error! you have attempted an IDU swap between different versions. please inform the technician to swap with the same version as the customer has",
      "IDU_version": "IDU version",
      "IDU_with_specified_System_ID_not_found": "IDU with specified System ID not found. IDU should be without Panel, Subscriber and in status \"Ready to lease\"",
      "If_answer_is_YES_send_FS": "If answer is YES - send FS",
      "Incoming_Call": "Incoming Call",
      "IncomingLeadExistsCustomer": "Ooops! It seems the friend you referred is already a Lumos customer. So, we are unable to continue the process. For assistance call 180",
      "IncomingLeadExistsLead": "Ooops! It seems the number you sent already exists in our system, so we are unable to continue the process. For assistance call 180",
      "IncomingLeadSuccess": "Thank you for referring your friend. Once your referred friend joins Lumos service, we will credit you both with 7 days of FREE electricity. For assistance please call 180",
      "IncomingLeadUnknownSender": "Ooops! Your phone number is not recognized as a Lumos customer, so we are currently unable to continue the process. Please SMS again from a registered Lumos customer’s phone or call 180",
      "IncomingLeadWrongFormat": "Please try again! The number you sent is incorrect. Please send your referred friend MTN’s 11 digits phone number to 08133134773 or call 180 for assistance",
      "Incorrect_token": "Incorrect token",
      "Incorrect_username_or_password": "Incorrect username or password",
      "Information_updated_for": "Information updated for:",
      "In_Light_Days": "In Light Days",
      "InLight_Days": "In-Light Days",
      "Installation_State": "Installation State",
      "Installation_Type": "Installation Type",
      "Installer": "Installer",
      "Internal": "Internal",
      "Internal_server_error": "Internal server error",
      "Intrusion": "Intrusion",
      "Invalid_file_format": "Invalid file format",
      "Invalid_json": "Invalid json string in request. There are missing characters.",
      "Invalid_response_code": "Invalid response code from WebService",
      "Invalid_Service_Point": "Invalid Service Point",
      "InventoryCounting": "Inventory Counting",
      "iRep_Details": "Sales Rep Details",
      "Irretrievable": "Irretrievable",
      "Lab_contract_for_partner_isn_t_specified": "Lab contract for partner isn't specified",
      "Last_Day_to_Loyal": "Last Day to Loyal",
      "last_name_tooltip": "Enter your last name",
      "Last_update": "Last update",
      "Last_Update_local": "Last Update. local",
      "LCD_D1": "if not - connect the solar cable and wait 5 minutes, after 5 minutes try to power ON the IDU.",
      "LCD_D2": "Press the power button for 20 seconds, then press the power button for 1 second, IDU will power On.",
      "LCD_D3": "if LCD remain blank all the time, send FS\nIf LCD was ON but back to OFF, move to \"IDU goes ON & OFF\" check list.",
      "LCD_Message_c": "LCD Message",
      "LCD_Q1": "Confirm solar cable connected",
      "LCD_Q2": "Do IDU reset.",
      "LCD_Q3": "Confirm LCD back to work",
      "LCD_Q3_1": "Confirm LCD back to work",
      "Lead_first_name": "Lead first name:",
      "Lead_last_name": "Lead last name:",
      "Lead_phone": "Lead phone:",
      "LeadWonReferralSMS": "Enjoy! Dear new customer, we’ve just credited your account with 7 days of FREE electricity as part of friend bring friend offer",
      "LeadWonReferrerSMS": "Congratulations! Dear customer, we have just credited your account with 7 days of FREE electricity– as part of our refer a friend and family offering!",
      "LED_color_c": "LED color",
      "Left_credit": "Left credit",
      "Left_Hour": "Left credit",
      "lName": "Last name",
      "lName_short": "Last name is too short",
      "Logged_in_successfully": "Logged in successfully",
      "login": "login",
      "Logout": "Logout",
      "Loyalty": "Loyalty",
      "Loyalty_status_has_been_changed": "Loyalty status has been changed",
      "Make_new": "Make new",
      "Make_sure_customer_registration_is_completed": "Make sure customer registration is completed:",
      "Matches_the_one_recorded_in_the_Portal": "Have the subscriber phone number matchs the one recorded in the Portal ?",
      "Max_allowed_credits_is": "Maximum allowed credit is {{X}} days",
      "Max_picture_size_is_3_Mb": "Max picture size is 3 Mb",
      "Message_arrived_on_SMS_on_the_portal": "Ask customer and/or see if the message arrived on the portal",
      "Me_tech_Name": "Me-tech/DCA Name",
      "Micro_Business": "Micro Business",
      "Missing_Days_to_Free_to_Use": "Missing Days to Free to Use",
      "mobile": "Mobile phone",
      "Monitoring": "Pending approvals",
      "Month": "Month",
      "monthly_credit_limit": "You have reached your monthly credit limit",
      "MoreContactPhones": "Add more contact phone numbers",
      "More_than_one_open_activities": "You cannot perform this action while other\nactivities on this Case are still open. Please close all\nother activities before continuing",
      "new": "New",
      "newCase": "New case",
      "New_Case_Activity": "New Case Activity",
      "New_case_activity_Department_input": "Department",
      "New_case_activity_Explanation_input": "Explanation",
      "New_case_activity_Recomendation_input": "Recommendation / Request",
      "newContact": "Add Contact",
      "New_Customer": "New Customer",
      "New_customer_phone": "New customer phone",
      "New_customer_phone_should_be_different": "New customer phone should be different",
      "New_Debt": "New Debt",
      "NewIDULabel": "New IDU serial number",
      "NewPanelLabel": "New Panel serial number",
      "next": "Next",
      "No_Assigned_Agents": "No Assigned Agents",
      "No_auth_url_provided": "No auth url provided. Please set up in Portal Settings AuthApiUrl variable",
      "No_cellular_reception": "No cellular reception",
      "No_CheckList_for_Complaint": "No CheckList Questions for this Customer Complaint",
      "No_component_with_Id": "There is no component with specified Number Id",
      "No_Customer_Complaint": "No Customer Complaint for this Case",
      "No_data_from_server": "No data from server",
      "No_history": "No history",
      "No_HPS_with_idu_sn": "There is no HPS in Database with specified \"idu_sn\".",
      "No_Matches_Found": "No Matches Found",
      "No_more_than_one_pending_case_activity_same_type": "No more than one 'In Progress' Case Activity of the same type is allowed",
      "None_of_the_appliances_are_selected": "None of the appliances are selected",
      "No_offer_with_this_name": "Not found any offers with this name",
      "No_panel_with_panel_sn": "There is no panel with specified \"panel_sn\".",
      "Not_contains_panel_sn": "Can not find Panel. Requst do not contains \"panel_sn\" field.",
      "Not_Found": "Not Found",
      "Not_found_installers_in_this_region": "Not found installers in this region",
      "Not_found_product_under_selected_offer": "Not found product under selected offer",
      "Not_main_payer": "Payer not exist as Main Payment Role",
      "Now": "Now",
      "Number_already_registered": "This number is already registered and belongs to Lumos Customer",
      "Number_is_freezed": "This number is a freezed Lumos Customer",
      "Number_of_Days": "Number of Days",
      "Number_of_dept_days_are_less_than_paid_days": "Have the SMS received by the customer is about debt , make sure that the number of debt days are less than paid days?",
      "Number_Of_People_at_Home": "Number Of People at Home",
      "of_days_to_Loyal": "# of days to Loyal",
      "Offer": "Offer",
      "Ok": "Ok",
      "One_of_the_following_SMS_recieved": "Have the SMS received by the customer is one of the following ? i.e.",
      "openMap": "Open map",
      "openNewCase": "Open a new case",
      "other_activities_on_this_Case_are_still_open": "You cannot perform this action while other activities on this Case are still open. Please close all other activities before continuing",
      "Outgoing_Call": "Outgoing Call",
      "outlet_not_working_D1": "If battery ID not displayed - send FS",
      "outlet_not_working_D11": "If battery ID not displayed - send FS",
      "outlet_not_working_D2": "if the SOC reaches 0% and than rasied to 2%, the IDU will not power ON appliances, the IDU will power on the appliances only above 5%.\nPowering appliances with low SOC will work only if the IDU is starting from a higher SOC and decreasing to low SOC (for example from 7% to 3%). \nin a case that the SOC starts from a low SOC and is being charged, powering appliances will only be possible after reaching 5% SOC. Therefore - the best practice is to advise the customer to only check powering appliances with SOC>5%",
      "outlet_not_working_D3": "Press the power button for 20 seconds, then press the power button for 1 second, IDU will power On",
      "outlet_not_working_D4": "if bulbs not working - send FS",
      "outlet_not_working_D5": "if customer using the same appliance on the both ports but one of them is really not work - send FS.",
      "outlet_not_working_D55": "if customer using the same appliance on the both ports but one of them is really not work - send FS.",
      "outlet_not_working_Q1": "Do BIT and check battery ID?",
      "outlet_not_working_Q2": "Check SOC is above 5%.",
      "outlet_not_working_Q3": "Disconnect all appliances and do IDU reset.",
      "outlet_not_working_Q4": "Connect Lumos bulbs (make sure with the customer that the bulbs are OK, and there is no improvisation on their cables)",
      "outlet_not_working_Q5": "if customer complain that one of the USB,cigarette or Light connector is not working but the other USB,cigarette or light connectors are working well -\n\nverify that he is using exactly the same appliance on the second connector",
      "out_of_potential": "% out of potential",
      "Overload": "Overload",
      "Over_temperature": "Over temperature",
      "package_tooltip": "Choose Package from the list",
      "Panel": "Panel",
      "Panel_connection": "Panel connection",
      "Panel_health": "Panel health",
      "Panel_ID_appear_on_the_IDU": "Have you validate the panel ID appear on the IDU?",
      "panel_ID_is_identical_between_IDU_and_CRM": "Have you validate the panel ID is identical between IDU and CRM",
      "Panel_ID_is_missing_send_FS_if_Panel_ID_is_ok_continue": "If Panel ID is missing - send FS, if Panel ID is ok - continue",
      "Panel_ID_is_not_identical_fix_it": "If Panel ID is not identical, fix it.",
      "Panel_is_already_active_on_SPS": "Panel is already active on SPS",
      "PanelLabel": "Panel serial number",
      "Panel_not_found": "Panel not found",
      "Panel_not_found_or_SPS_not_relevant": "Panel not found or 'Active in SPS' - not relevant!",
      "Panel_position": "Make sure panel position is directly to sun?",
      "panelRematch": "Panel Rematch",
      "PanelRematchAttachedPanelCancelButton": "Cancel",
      "PanelRematchAttachedPanelConfirmButton": "Confirm",
      "PanelRematchAttachedPanelWarningMessage": "Panel <NEW SN> is currently attached to SPS <SYSTEM ID>. Are you sure you wish to disconnect it and register it instead of panel <OLD SN>?",
      "PanelRematchSectionCancelButton": "Cancel",
      "PanelRematchSectionHeader": "Panel Rematch",
      "PanelRematchSectionNewPanelLabel": "New Panel Serial Number",
      "PanelRematchSectionNewPanelPlaceholder": "Panel Id",
      "PanelRematchSectionRematchButton": "Rematch",
      "PanelRematchUnattachedPanelCancelButton": "Cancel",
      "PanelRematchUnattachedPanelConfirmButton": "Confirm",
      "PanelRematchUnattachedPanelWarningMessage": "Are you sure you wish to replace panel <OLD SN> with panel <NEW SN> on <SPS SYSTEM ID>?",
      "Panel_SN_Not_Valid_Please_enter_a_valid_number": "Panel SN Not Valid. Please enter a valid number",
      "Panel_Voltage_is_zero": "Have you confirm the panel Voltage is zero ?",
      "Panel_with_idu_sn_realated_to_HPS": "There is Panel already related to HPS with specified \"idu_sn\".",
      "Panle_with_panel_sn_assigned": "Panel with specified \"panel_sn\" is already assigned to HPS.",
      "Partner_SWAP_SLA_cannot_be_null": "Partner SWAP SLA cannot be null",
      "Password": "Password",
      "Pay": "Pay",
      "Payer": "Payer",
      "Payer_contact_not_found": "Payer contact not found",
      "Payer_details": "Payer details",
      "Payer_E_mail": "Payer E-mail",
      "Payer_First_name": "Payer First name",
      "Payer_Last_Name": "Payer Last Name",
      "PayerPhoneInfo": "Phone number must have min 10 and max 13 chars",
      "Payer_phone_number": "Payer phone number",
      "PaymentActivation": "Payment/Activation",
      "Payment_in_advance": "Payment in advance",
      "Payment_in_payment_section": "Have the payment can be seen on the payment section of the CRM/Portal and activation started?",
      "PaymentPagePhone": "Phone",
      "Payment_receipt": "Payment receipt",
      "Payments_Activations_section": "Check Portal on payments/Activations section.\nThe 1st line show the latest transaction",
      "PaymentTitle": "Please enter yours and your beneficiary details",
      "Pending": "Pending",
      "Pending_approval": "Pending approval",
      "Personal_ID_number": "Personal ID number",
      "PersonalIDNumber": "Personal ID Number",
      "Personal_ID_Picture": "Personal ID Picture",
      "phone": "MSISDN",
      "Phone_changed": "Phone changed",
      "PhoneInfo": "Please Make sure you fill in the mobile phone number that’s registered to the lumos system, with full 13 digit number, starting with 234. Example phone number 2348032000000",
      "Phone_is_not_valid": "This phone number is not valid. Phone number have invalid prefix, country code or incorrect length.",
      "Phone_number": "Enter the phone number of the contract which you want pay",
      "Phone_number_not_exist": "Invalid phone number",
      "phone_updated": "Payer Phone updated",
      "Phone_used": "This phone number is already used by other subscriber.",
      "Pidgin": "Pidgin",
      "Please_collect_X_NGN_set_up_fee": "Please collect {{price}} {{vm.model.servicePointCurrency}} set up fee",
      "Please_Enter_a_valid_phone_number_of_X_digits": "Please Enter a valid phone number of {{model.phonePatternLength}} digits",
      "Please_enter_customers_registered_MSISDN": "Please enter customer’s registered MSISDN",
      "Please_enter_MSISDN": "Please enter MSISDN",
      "Please_enter_the_3_digit_code_received_via_SMS_by_the_customer": "Please enter the 3 digit code received via SMS by the customer:",
      "Please_make_sure_the_unit_is_switched_off_before_the_customer_takes_it_home": "Please make sure the unit is switched off before the customer takes it home.",
      "Please_perform_a_preregistration_process": "Please perform a Pre-Registration process first",
      "Please_select_a_valid_value_for_customer_complaint": "Please select a valid value for customer complaint",
      "Please_select_reason": "Please select reason",
      "Prefered_communication_channel": "Prefered communication channel",
      "Prefered_language": "Prefered language",
      "PreRegistration": "Pre-Registration",
      "PreRegistration_date": "Pre-Registration date",
      "Preregistration_Payment": "Payment",
      "PreRegistration_process_completed_Customer_will_be_notified_by_SMS_when_approved": "Pre-Registration process completed. Customer will be notified by SMS when approved.",
      "Pre_registration_process_completed_The_customer_can_start_the_registration_proc": "Pre-registration process completed. The customer can start the registration process.",
      "Press_the_power_button_for_20_seconds": "Press the power button for 20 seconds, then press the power button for 1 second, IDU will power On.",
      "Preview": "Preview",
      "previous": "prev",
      "Private": "Private",
      "Provide_valid_credentials": "Please provide validateable username and password",
      "Purchase_another_unit_with_the_same_MSISDN": "Purchase new unit",
      "Rating_service_currently_is_unavailable": "Rating service currently is unavailable",
      "Rating_service_not_responds": "Rating service not responds",
      "reactivateUnit": "Reactivate unit",
      "Reapproved": "Reapproved",
      "Reason": "Reason",
      "Reception": "Current Reception",
      "Reenter_MSISDN": "Re-enter MSISDN",
      "Reenter_phone": "Re-enter phone",
      "Refresh": "Refresh",
      "Refresh_data": "Refresh data",
      "Refreshing_data": "Refreshing data",
      "refreshFromServer": "Refresh from server",
      "Register_another_unit": "Register another unit",
      "Register_with_the_same_MSISDN": "Register with the same MSISDN",
      "Registration": "Registration",
      "Registration_canceled": "Registration canceled",
      "Registration_complete": "Registration complete",
      "Registration_has_been_allowed_for_new_MSISDN": "Registration has been allowed for new MSISDN",
      "Registration_SPS_nickname": "Nickname",
      "Registration_SPS_nickname_is_not_valid": "Nickname field is required",
      "Registration_SPS_position": "Position",
      "Registration_SPS_position_is_not_valid": "Registration SPS position is not valid",
      "Registration_successful": "Registration complete successful",
      "Remain_all_connected_for_15_minutes": "If the answer in line 4 or 5 was \"NO\", remain all connected for 15 minutes, after 15 minutes check if IDU powered ON.",
      "Remove": "Remove",
      "replace": "Replace",
      "Replacement": "Replacement",
      "ReplacementType": "Replacement type",
      "Replace_SPS_with_status_Fault": "Replacement is not allowed on SPS with status Fault.",
      "Replace_Unit": "Replace Unit",
      "reported_successfully": "{{X}} reported successfully. The RMA number is:",
      "Request_Change": "Request Change",
      "Request_to_change_debt_has_been_sent_for_approval": "Request to change debt has been sent for approval",
      "requiredField": "Required field",
      "requiredFields": "Required fields",
      "Required_parameter_not_exist": "Required parameter not exist",
      "Resend_SMS": "Resend SMS",
      "Resubmit": "Resubmit",
      "Result": "Result",
      "Result_saved": "Result saved",
      "Return_to_POS": "Return to POS",
      "review_and_confirm_customer": "Please review exiting details and confirm this is the correct person (you will be able to edit and add details in next stage).\nIf this is not the same person, please click \"Cancel\" and start Pre-Registration as a new customer.",
      "Rickshaw": "Rickshaw",
      "Same_Person": "Same Person",
      "save": "Save",
      "saved": "saved",
      "SavePhone": "Save phone",
      "Scanned_SN_cannot_be_sold_as_it_is_registered_to_a_customer": "Scanned SN cannot be sold as it is registered to a customer",
      "Screening_Status": "Screening Status",
      "search": "Search",
      "searchComponent": "Search component",
      "secondaryPhone": "Contact phone",
      "Selected_number_of_days": "Selected number of days is higher than allowed for that FlowType (ALLOWEDNUMBEROFDAYS)",
      "SelectPlaceHolder": "Choose Package from the list",
      "SelfInstallation": "Self-Installation",
      "Send_code": "Send code",
      "Send_Credit": "Send Credit",
      "Send_sms": "Send sms",
      "Send_test_credit_and_wait_5_minutes_till_Panel_recieve_credit": "if no credit, send test credit and wait 5 minutes till Panel recieve credit",
      "Send_1_hour_credit": "Send 1 hour credit",
      "Seniority_Days": "Seniority (Days)",
      "Service_point": "Service point",
      "Service_Point_Id_should_be_presented": "Service Point Id should be presented",
      "Service_unavailable_SMS": "Ask customer or check on Portal SMS, the following message\n- \"Service unavailable. Please contact customer care\"\n- \"Hi, we are sorry but your subscription has failed. Please contact customer support\"\n- \"Hi, Be advice Lumos auto renewal process has failed\"",
      "Set_number_of_days": "Set number of days",
      "Shade_spots": "Make sure panel is without shade spots?",
      "Show_Debt_History": "Show Debt History",
      "Show_history": "Show history",
      "site_unavailable": "This site is currently unavailable",
      "SMS_code": "SMS code",
      "SMS_with_payment_link": "Dear customer, forward this message to relatives overseas by SMS, Skype or WhatsApp. They can add days of electricity to your Lumos system using this link: <link>. For assistant call Lumos customer care. Enjoy!",
      "Snap_Photo": "Snap Photo",
      "Snapshot_telemetry": "Snapshot telemetry",
      "SOC_end_of_day": "SOC end of day",
      "SOC_end_of_night": "SOC end of night",
      "SOC_is_less_than_98": "SOC is less than 98%?",
      "SOC_Max_daily": "SOC Max daily",
      "Special_Consent": "Special Consent",
      "SP_is_not_registered": "Service point with specified Id is not registered",
      "sps": "SPS",
      "SPS_doesnt_match_contract": "This SPS does not match customer’s Contract",
      "SPS_is_already_assigned_to_customer": "SPS is already assigned to customer",
      "SPS_not_exists": "SPS not exists",
      "SPStriggerLabel": "Panel is already connected to another SPS.",
      "state": "State",
      "Status": "Status",
      "StockIN": "Stock IN",
      "Store_Leads": "Store Leads",
      "street": "Street",
      "Submit": "Submit",
      "Subscriber_with_idu_sn_related_to_HPS": "There is Subscriber already related to HPS with specified \"idu_sn\".",
      "Subscriber_with_this_phone_number_already_exist": "Subscriber with this phone number already exist",
      "subtype": "Subtype",
      "Sure": "Sure?",
      "Swap": "Swap",
      "System_Details": "System Details",
      "System_Error": "System Error",
      "SystemID": "System ID",
      "System_shutdown11": "If one of the answers was \"NO\", wait 24 hours before escalating",
      "telemetry_Bad": "Bad",
      "telemetry_Battery": "Battery",
      "telemetry_Battery_level": "Battery level",
      "telemetry_Charge_state": "Charge state",
      "telemetry_Connection": "Connection",
      "telemetry_Connection_Advise_1": "Advise the customer to fine tune the panel's installation and /or clean the panel",
      "telemetry_Connection_Advise_2": "Advise the customer to wait for morning hours and check connection again",
      "telemetry_Current_status": "Current status",
      "telemetry_Customer_name": "Customer name",
      "telemetry_Daily_average_charge_state": "Daily average charge state",
      "telemetry_Daily_average_health": "Daily average health",
      "telemetry_Daily_average_load": "Daily average load",
      "telemetry_Daily_average_reception": "Daily average reception",
      "Telemetry_Dashboard": "Health Dashboard",
      "telemetry_Good": "Good",
      "telemetry_Health": "Health",
      "telemetry_High": "High",
      "telemetry_High_charge": "High charge",
      "telemetry_High_discharge": "High discharge",
      "telemetry_Invalid_data": "Invalid data",
      "telemetry_Latest_update": "Latest update",
      "telemetry_Load": "Load",
      "telemetry_Low_charge": "Low charge",
      "telemetry_Low_discharge": "Low discharge",
      "telemetry_Max": "Max",
      "telemetry_Medium_charge": "Medium charge",
      "telemetry_Medium_discharge": "Medium discharge",
      "telemetry_New_cases": "New cases",
      "telemetry_No_cases": "No cases",
      "telemetry_No_Consumption": "No Consumption",
      "telemetry_No_data": "No data",
      "telemetry_Normal": "Normal",
      "telemetry_Open_cases": "Open cases",
      "telemetry_Overload": "Overload",
      "telemetry_Panel": "Panel",
      "telemetry_Reception": "Reception",
      "telemetry_SPS_details": "SPS details",
      "telemetry_Steady": "Steady",
      "telemetry_Sunrise": "Sunrise",
      "telemetry_Sunset": "Sunset",
      "telemetry_without_reception": "without reception",
      "Terms_Conditions": "Terms & Conditions.",
      "Test_Credit_Delay_setting_is_missing": "'Test Credit Delay' setting is missing",
      "Test_credit_delay_was_violated": "You cannot send another Test Credit to this unit again",
      "Test_credit_isn_t_allowed_for_this_servicepoint": "Test credit isn't allowed for this service point",
      "TextPaySuccess1": "Your payment has been successfully accepted.",
      "TextPaySuccess2": "Should you require further information, please call our customer care or visit our website.",
      "TextPaySuccess3": "For placing another payment please",
      "The_Contract_has_no_Status": "The Contract has no Status",
      "The_Days_field_is_not_relevant_for_this_Activity_Type": "The Days field is not relevant for this Activity Type",
      "The_following_error_occurred": "The following error occurred:",
      "The_following_message_has_been_sent_the_customer": "The following message has been sent the customer",
      "The_following_message_has_been_sent_the_customer_Phone_X": "The following message has been sent the customer (Phone : {{X}}):",
      "There_is_not_already_an_open_case_for_the_same_contract_with_the_same_type": "Case cannot be opened. There is already an open case",
      "The_RMA_number_is": "The RMA number is:",
      "This_ID_Number_already_belongs_to_Name_Please_choose": "This ID Number already belongs to \"{{AccountName}}\". Please choose:",
      "This_Id_number_with_this_type_already_exist": "This Id number with this type already exist",
      "This_is_not_a_valid_MSISDN_for_an_Existing_Customer": "This is not a valid MSISDN for an Existing Customer. Please enter a valid number or register as New Customer",
      "This_number_is_already_connected_to_a_customer": "This number is already connected to a customer",
      "This_phone_number_already_exists_in_the_system": "This phone number already exists in the system",
      "Tier_3_Result": "Tier 3",
      "TitlePayError": "PAY ERROR!",
      "TitleSuccessPay": "THANK YOU FOR USING OUR SERVICE!",
      "Token_is_not_provided": "Token is not provided",
      "Token_not_found": "Token not found",
      "Transaction_ID": "Transaction ID",
      "Travell_Duration": "Travel Duration",
      "type": "Type",
      "Type_cannot_be_empty": "Type cannot be empty",
      "Unassigned": "Unassigned",
      "Unit_activation_is_completed": "Unit activation is completed",
      "USB_Overload": "USB Overload",
      "USB_1_2_Overload": "USB 1 Overload",
      "user": "User",
      "Username": "Username",
      "Username_or_password_is_blank": "Username or password is blank",
      "Use_the_tool_OASIS": "If IDU is still showing \"12v Overload\" use the tool OASIS (https://www.lumos-global.com/support/oasis) and retest",
      "validate": "validate",
      "Valid_texts_are": "Ask customer (Valid texts are :1,3,5,7,10,20,30,90,180,365,1800) or check on the Portal on SMS send",
      "Valid_text_with_a_supported_number": "Have the customer sent a valid text with a supported number ?",
      "Verification": "Verification",
      "Waiting_for_approval": "Waiting for approval",
      "warning": "Warning",
      "Web_Payment_SMS": "Web Payment SMS",
      "Web_payment_SMS_sent": "Web payment SMS successfully sent",
      "Welcome_Call": "Welcome Call",
      "Welcome_Call_Preformed": "Welcome Call Preformed",
      "Welcome_to_LUMOS_actions": "Welcome to LUMOS actions, to find a panel or SPS please enter in the search box: System ID or Panel SN",
      "Welcome_to_LUMOS_portal": "Welcome to LUMOS portal, to find a customer please enter in the search box: Customer phone number, serial number, or name",
      "We_received_subscription_for_days": "Dear Lumos customer we have received subscription for {{X}} days. Your SPS will be activated shortly",
      "Wrong_case_activity_type": "Wrong case activity type",
      "Wrong_case_id": "Wrong case id",
      "Year": "Year",
      "Yoruba": "Yoruba",
      "You_cannot_change_case_owner": "You cannot change case owner",
      "You_cannot_report_DOA_in_Store": "You cannot report DOA in Store for systems unless they were checked in by store",
      "You_cant_change_closed_Case": "You cant change closed Case",
      "You_cant_deactivate_User_with_Assigned_Agents": "You can't deactivate User with Assigned Agents.",
      "You_have_an_unsaved_case_already_open": "You have an unsaved case already open. please save or cancel it before continuing.",
      "You_have_Test_Credit_case_activities_related_to_same_SPS": "You have Test Credit case activities related to same SPS",
      "You_need_to_find_at_least_3_characters": "You need to find at least 3 characters",
      "Your_authentication_information_is_incorrect": "Your authentication information is incorrect",
      "Your_details": "Your details",
      "Your_search_did_not_found": "Your search did not found",
      "Your_search_did_not_return_any_results": "Your search did not return any results",
      "you_want_to_send_days": "Are you sure you want to send {{X}} Days activations to all Demo Units?"
    };
    if (window.$Label) {
      for (let _label in window.$Label) {
        labels[_label] = window.$Label[_label];
      }
    }
    return labels;
  }

}