import {Injectable} from '@angular/core';

@Injectable()
export class TelemetryStateSettingsMockupService {

  constructor() {}
  
  public get telemetryStateSettings () {
    let result: Array<any> = [
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGcAAN"
        },
        "Id":"a0lb000000U7GGcAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Class_name__c":"green",
        "Max_value__c":60,
        "Name":"reception1",
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GHDAA3"
        },
        "Id":"a0lb000000U7GHDAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":-29.99,
        "Max_value__c":29.99,
        "Name":"SyncState2",
        "Type__c":"Sync"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GHCAA3"
        },
        "Id":"a0lb000000U7GHCAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":0,
        "Max_value__c":60,
        "Name":"BattaryHealth1",
        "Type__c":"Battary"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GHBAA3"
        },
        "Id":"a0lb000000U7GHBAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":0,
        "Max_value__c":0,
        "Name":"LoadState1",
        "Type__c":"LoadNow"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GHAAA3"
        },
        "Id":"a0lb000000U7GHAAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":45,
        "Max_value__c":65,
        "Name":"PanelState3",
        "Type__c":"Panel"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH9AAN"
        },
        "Id":"a0lb000000U7GH9AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":35,
        "Max_value__c":45,
        "Name":"PanelState2",
        "Type__c":"Panel"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH8AAN"
        },
        "Id":"a0lb000000U7GH8AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":60,
        "Max_value__c":100,
        "Name":"BattaryHealth2",
        "Type__c":"Battary"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH7AAN"
        },
        "Id":"a0lb000000U7GH7AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":30,
        "Name":"SyncState1",
        "Type__c":"Sync"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH6AAN"
        },
        "Id":"a0lb000000U7GH6AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":8.6,
        "Max_value__c":32,
        "Name":"LoadState4",
        "Type__c":"LoadNow"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH5AAN"
        },
        "Id":"a0lb000000U7GH5AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":10,
        "Max_value__c":18,
        "Name":"ReceptionNowState2",
        "Type__c":"ReceptionNow"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH4AAN"
        },
        "Id":"a0lb000000U7GH4AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":0.01,
        "Max_value__c":6.9,
        "Name":"LoadState2",
        "Type__c":"LoadNow"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH3AAN"
        },
        "Id":"a0lb000000U7GH3AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":7,
        "Max_value__c":8.5,
        "Name":"LoadState3",
        "Type__c":"LoadNow"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH2AAN"
        },
        "Id":"a0lb000000U7GH2AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":18,
        "Name":"ReceptionNowState3",
        "Type__c":"ReceptionNow"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH1AAN"
        },
        "Id":"a0lb000000U7GH1AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Max_value__c":10,
        "Name":"ReceptionNowState1",
        "Type__c":"ReceptionNow"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GH0AAN"
        },
        "Id":"a0lb000000U7GH0AAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":0,
        "Max_value__c":35,
        "Name":"PanelState1",
        "Type__c":"Panel"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGzAAN"
        },
        "Id":"a0lb000000U7GGzAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":0,
        "Max_value__c":20,
        "Name":"LoadDailyState3",
        "Type__c":"LoadDaily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGyAAN"
        },
        "Id":"a0lb000000U7GGyAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":51,
        "Name":"LoadDailyState1",
        "Type__c":"LoadDaily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGxAAN"
        },
        "Id":"a0lb000000U7GGxAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":21,
        "Max_value__c":50,
        "Name":"LoadDailyState2",
        "Type__c":"LoadDaily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGwAAN"
        },
        "Id":"a0lb000000U7GGwAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":-100,
        "Max_value__c":-30,
        "Name":"SyncState3",
        "Type__c":"Sync"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGvAAN"
        },
        "Id":"a0lb000000U7GGvAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":120,
        "Name":"ReceptionState1",
        "Type__c":"Reception"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGuAAN"
        },
        "Id":"a0lb000000U7GGuAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":60,
        "Max_value__c":120,
        "Name":"ReceptionState2",
        "Type__c":"Reception"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGtAAN"
        },
        "Id":"a0lb000000U7GGtAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Max_value__c":60,
        "Name":"ReceptionState3",
        "Type__c":"Reception"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGsAAN"
        },
        "Id":"a0lb000000U7GGsAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Min_value__c":65,
        "Name":"PanelState4",
        "Type__c":"Panel"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGoAAN"
        },
        "Id":"a0lb000000U7GGoAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Class_name__c":"red",
        "Max_value__c":10,
        "Name":"reception5",
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGnAAN"
        },
        "Id":"a0lb000000U7GGnAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Class_name__c":"red",
        "Min_value__c":120,
        "Name":"reception4",
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGmAAN"
        },
        "Id":"a0lb000000U7GGmAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Class_name__c":"yellow-2",
        "Min_value__c":14,
        "Max_value__c":18,
        "Name":"reception7",
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGlAAN"
        },
        "Id":"a0lb000000U7GGlAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Class_name__c":"yellow",
        "Min_value__c":10,
        "Max_value__c":14,
        "Name":"reception6",
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGkAAN"
        },
        "Id":"a0lb000000U7GGkAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Class_name__c":"green",
        "Min_value__c":18,
        "Name":"reception8",
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGjAAN"
        },
        "Id":"a0lb000000U7GGjAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Class_name__c":"yellow",
        "Min_value__c":90,
        "Max_value__c":120,
        "Name":"reception3",
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGhAAN"
        },
        "Id":"a0lb000000U7GGhAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Class_name__c":"yellow-2",
        "Min_value__c":60,
        "Max_value__c":90,
        "Name":"reception2",
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGPAA3"
        },
        "Id":"a0lb000000U7GGPAA3",
        "Is_steady__c":true,
        "Is_charging__c":true,
        "Description__c":"Steady",
        "Min_value__c":-5,
        "Max_value__c":5,
        "Name":"chargeState92",
        "State__c":0,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGRAA3"
        },
        "Id":"a0lb000000U7GGRAA3",
        "Is_steady__c":true,
        "Is_charging__c":true,
        "Description__c":"Steady",
        "Min_value__c":-1,
        "Max_value__c":2,
        "Name":"chargeState3",
        "State__c":0,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGNAA3"
        },
        "Id":"a0lb000000U7GGNAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Low discharge",
        "Min_value__c":-35,
        "Max_value__c":-5,
        "Name":"chargeState93",
        "State__c":1,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGgAAN"
        },
        "Id":"a0lb000000U7GGgAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"No Consumption",
        "Max_value__c":0.2,
        "Name":"loadPower5",
        "State__c":1,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGeAAN"
        },
        "Id":"a0lb000000U7GGeAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"No Consumption",
        "Max_value__c":2.4,
        "Name":"loadPower1",
        "State__c":1,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGYAA3"
        },
        "Id":"a0lb000000U7GGYAA3",
        "Is_steady__c":false,
        "Is_charging__c":true,
        "Description__c":"Low charge",
        "Min_value__c":5,
        "Max_value__c":25,
        "Name":"chargeState91",
        "State__c":1,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGXAA3"
        },
        "Id":"a0lb000000U7GGXAA3",
        "Is_steady__c":false,
        "Is_charging__c":true,
        "Description__c":"Low charge",
        "Min_value__c":2,
        "Max_value__c":20,
        "Name":"chargeState2",
        "State__c":1,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGSAA3"
        },
        "Id":"a0lb000000U7GGSAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Low discharge",
        "Min_value__c":-20,
        "Max_value__c":-2,
        "Name":"chargeState4",
        "State__c":1,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGQAA3"
        },
        "Id":"a0lb000000U7GGQAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Medium discharge",
        "Min_value__c":-40,
        "Max_value__c":-20,
        "Name":"chargeState5",
        "State__c":2,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGpAAN"
        },
        "Id":"a0lb000000U7GGpAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Normal",
        "Min_value__c":0.2,
        "Max_value__c":5,
        "Name":"loadPower6",
        "State__c":2,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGfAAN"
        },
        "Id":"a0lb000000U7GGfAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Normal",
        "Min_value__c":2.4,
        "Max_value__c":60,
        "Name":"loadPower2",
        "State__c":2,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGaAAN"
        },
        "Id":"a0lb000000U7GGaAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Medium discharge",
        "Min_value__c":-70,
        "Max_value__c":-35,
        "Name":"chargeState94",
        "State__c":2,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGUAA3"
        },
        "Id":"a0lb000000U7GGUAA3",
        "Is_steady__c":false,
        "Is_charging__c":true,
        "Description__c":"Medium charge",
        "Min_value__c":25,
        "Max_value__c":45,
        "Name":"chargeState9",
        "State__c":2,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGTAA3"
        },
        "Id":"a0lb000000U7GGTAA3",
        "Is_steady__c":false,
        "Is_charging__c":true,
        "Description__c":"Medium charge",
        "Min_value__c":20,
        "Max_value__c":40,
        "Name":"chargeState1",
        "State__c":2,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGOAA3"
        },
        "Id":"a0lb000000U7GGOAA3",
        "Is_steady__c":false,
        "Is_charging__c":true,
        "Description__c":"High charge",
        "Min_value__c":40,
        "Name":"chargeState0",
        "State__c":3,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGrAAN"
        },
        "Id":"a0lb000000U7GGrAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"High",
        "Min_value__c":60,
        "Max_value__c":97.2,
        "Name":"loadPower3",
        "State__c":3,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGqAAN"
        },
        "Id":"a0lb000000U7GGqAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"High",
        "Min_value__c":5,
        "Max_value__c":8.1,
        "Name":"loadPower7",
        "State__c":3,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGVAA3"
        },
        "Id":"a0lb000000U7GGVAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Medium discharge",
        "Max_value__c":-70,
        "Name":"chargeState95",
        "State__c":3,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGWAA3"
        },
        "Id":"a0lb000000U7GGWAA3",
        "Is_steady__c":false,
        "Is_charging__c":true,
        "Description__c":"Medium charge",
        "Min_value__c":45,
        "Name":"chargeState8",
        "State__c":3,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGZAA3"
        },
        "Id":"a0lb000000U7GGZAA3",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"High discharge",
        "Max_value__c":-40,
        "Name":"chargeState6",
        "State__c":3,
        "Type__c":"snapshot"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGdAAN"
        },
        "Id":"a0lb000000U7GGdAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Overload",
        "Min_value__c":97.2,
        "Name":"loadPower4",
        "State__c":4,
        "Type__c":"daily"
      },
      {
        "attributes":
        {
          "type":"TelemetryState__c",
          "url":"/services/data/v44.0/sobjects/TelemetryState__c/a0lb000000U7GGiAAN"
        },
        "Id":"a0lb000000U7GGiAAN",
        "Is_steady__c":false,
        "Is_charging__c":false,
        "Description__c":"Overload",
        "Min_value__c":8.1,
        "Name":"loadPower8",
        "State__c":4,
        "Type__c":"snapshot"
      }
   ];

   return result;
  }
}